server.port = 9090
#postgres connectivity

spring.datasource.url=jdbc:postgresql://localhost:5432/bus
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate config
spring.jpa.properties.ddl.auto = update
spring.jpa.show-sql:true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-ddl=true

